
output top_level {
  output ZDC {
    output Module {
      output SideA {
        output Amp {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
        output AmpLB {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
        output TimeLB {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
        output FractionLB {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
      }
      output SideC {
        output Amp {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
        output AmpLB {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
        output TimeLB {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
        output FractionLB {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
      }
    }	
    output Arm {
      algorithm = WorstCaseSummary
        output SideA {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
        output SideC {
          algorithm = WorstCaseSummary
          weight = 0 
        }
    }
  }
}

dir ZDC {
  dir ZDC {
    dir ZdcModule {
      dir ModuleAmp {
        hist zdcModuleAmp_0_0 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleAmp_halfrange_0_0 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleAmp_HG_0_0 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleAmp_0_1 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleAmp_halfrange_0_1 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleAmp_HG_0_1 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleAmp_0_2 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleAmp_halfrange_0_2 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleAmp_HG_0_2 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleAmp_0_3 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleAmp_halfrange_0_3 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleAmp_HG_0_3 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleAmp_1_0 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleAmp_halfrange_1_0 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleAmp_HG_1_0 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleAmp_1_1 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleAmp_halfrange_1_1 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleAmp_HG_1_1 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleAmp_1_2 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleAmp_halfrange_1_2 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleAmp_HG_1_2 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleAmp_1_3 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleAmp_halfrange_1_3 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleAmp_HG_1_3 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
      }
      dir ModuleAmpLBdep {
        hist zdcModuleAmp_vs_lb_0_0 {
          algorithm = ZDC_Mod_Stable_LB
          output = ZDC/Module/SideC/AmpLB
        }
        hist zdcModuleAmp_vs_lb_0_1 {
          algorithm = ZDC_Mod_Stable_LB
          output = ZDC/Module/SideC/AmpLB
        }
        hist zdcModuleAmp_vs_lb_0_2 {
          algorithm = ZDC_Mod_Stable_LB
          output = ZDC/Module/SideC/AmpLB
        }
        hist zdcModuleAmp_vs_lb_0_3 {
          algorithm = ZDC_Mod_Stable_LB
          output = ZDC/Module/SideC/AmpLB
        }
        hist zdcModuleAmp_vs_lb_1_0 {
          algorithm = ZDC_Mod_Stable_LB
          output = ZDC/Module/SideA/AmpLB
        }
        hist zdcModuleAmp_vs_lb_1_1 {
          algorithm = ZDC_Mod_Stable_LB
          output = ZDC/Module/SideA/AmpLB
        }
        hist zdcModuleAmp_vs_lb_1_2 {
          algorithm = ZDC_Mod_Stable_LB
          output = ZDC/Module/SideA/AmpLB
        }
        hist zdcModuleAmp_vs_lb_1_3 {
          algorithm = ZDC_Mod_Stable_LB
          output = ZDC/Module/SideA/AmpLB
        }
      }
      dir ModuleCalibAmp {
        hist zdcModuleCalibAmp_0_0 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleCalibAmp_halfrange_0_0 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleCalibAmp_0_1 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleCalibAmp_halfrange_0_1 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleCalibAmp_0_2 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleCalibAmp_halfrange_0_2 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleCalibAmp_0_3 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleCalibAmp_halfrange_0_3 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideC/Amp
        }
        hist zdcModuleCalibAmp_1_0 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleCalibAmp_halfrange_1_0 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleCalibAmp_1_1 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleCalibAmp_halfrange_1_1 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleCalibAmp_1_2 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleCalibAmp_halfrange_1_2 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleCalibAmp_1_3 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
        hist zdcModuleCalibAmp_halfrange_1_3 {
          algorithm = TRT_Histogram_Has_NonZero_Entries
          output = ZDC/Module/SideA/Amp
        }
      }
      dir ModuleFractionLBdep {
        hist zdcModuleFract_above20N_vs_lb_0_0 {
          algorithm = ZDC_Frac_Stable_LB
          output = ZDC/Module/SideC/FractionLB
        }
        hist zdcModuleFract_above20N_vs_lb_0_1 {
          algorithm = ZDC_Frac_Stable_LB
          output = ZDC/Module/SideC/FractionLB
        }
        hist zdcModuleFract_above20N_vs_lb_0_2 {
          algorithm = ZDC_Frac_Stable_LB
          output = ZDC/Module/SideC/FractionLB
        }
        hist zdcModuleFract_above20N_vs_lb_0_3 {
          algorithm = ZDC_Frac_Stable_LB
          output = ZDC/Module/SideC/FractionLB
        }
        hist zdcModuleFract_above20N_vs_lb_1_0 {
          algorithm = ZDC_Frac_Stable_LB
          output = ZDC/Module/SideA/FractionLB
        }
        hist zdcModuleFract_above20N_vs_lb_1_1 {
          algorithm = ZDC_Frac_Stable_LB
          output = ZDC/Module/SideA/FractionLB
        }
        hist zdcModuleFract_above20N_vs_lb_1_2 {
          algorithm = ZDC_Frac_Stable_LB
          output = ZDC/Module/SideA/FractionLB
        }
        hist zdcModuleFract_above20N_vs_lb_1_3 {
          algorithm = ZDC_Frac_Stable_LB
          output = ZDC/Module/SideA/FractionLB
        }
      }
      dir ModuleTimeLBdep {
        hist zdcModuleTime_HG_vs_lb_0_0 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideC/TimeLB
        }
        hist zdcModuleTime_LG_vs_lb_0_0 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideC/TimeLB
        }
        hist zdcModuleTime_HG_vs_lb_0_1 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideC/TimeLB
        }
        hist zdcModuleTime_LG_vs_lb_0_1 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideC/TimeLB
        }
        hist zdcModuleTime_HG_vs_lb_0_2 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideC/TimeLB
        }
        hist zdcModuleTime_LG_vs_lb_0_2 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideC/TimeLB
        }
        hist zdcModuleTime_HG_vs_lb_0_3 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideC/TimeLB
        }
        hist zdcModuleTime_LG_vs_lb_0_3 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideC/TimeLB
        }
        hist zdcModuleTime_HG_vs_lb_1_0 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideA/TimeLB
        }
        hist zdcModuleTime_LG_vs_lb_1_0 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideA/TimeLB
        }
        hist zdcModuleTime_HG_vs_lb_1_1 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideA/TimeLB
        }
        hist zdcModuleTime_LG_vs_lb_1_1 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideA/TimeLB
        }
        hist zdcModuleTime_HG_vs_lb_1_2 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideA/TimeLB
        }
        hist zdcModuleTime_LG_vs_lb_1_2 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideA/TimeLB
        }
        hist zdcModuleTime_HG_vs_lb_1_3 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideA/TimeLB
        }
        hist zdcModuleTime_LG_vs_lb_1_3 {
          algorithm = ZDC_Time_Stable_LB
          output = ZDC/Module/SideA/TimeLB
        }
      }
      
    }
    dir PerArm {
      dir Energy {
        dir SideA {
          hist zdcEnergySumA {
            algorithm = TRT_Histogram_Has_NonZero_Entries
            output = ZDC/Arm/SideA
	    display = LogY
          }
          hist zdcEnergySumA_zoomin_noTrigSelec {
            algorithm = TRT_Histogram_Has_NonZero_Entries
            output = ZDC/Arm/SideA
	    display = LogY
          }
          hist zdcEnergySumA_zoomin_wTrigSelec {
            algorithm = TRT_Histogram_Has_NonZero_Entries
            output = ZDC/Arm/SideA
	    display = LogY
          }
          hist zdcEnergySumA_vs_lb_wTrig {
            algorithm = TRT_Histogram_Has_NonZero_Entries
            output = ZDC/Arm/SideA
	    display = LogZ,AxisRange(1500,4000,"Y")
          }
          hist zdcEnergySumA_vs_lb_noTrig {
            algorithm = ZDC_1n_Stable_LB
            output = ZDC/Arm/SideA
	    display = LogZ,AxisRange(1500,4000,"Y")
          }
          hist zdcEnergySumA_vs_lb_wTrig {
            algorithm = ZDC_1n_Stable_LB
            output = ZDC/Arm/SideA
	    display = LogZ,AxisRange(1500,4000,"Y")
          }
          hist zdcEnergySumA_vs_bcid_noTrig {
            algorithm = ZDC_1n_Stable_LB
            output = ZDC/Arm/SideA
	    display = LogZ,AxisRange(1500,4000,"Y")
          }
          hist zdcEnergySumA_vs_bcid_noTrig {
            algorithm = ZDC_1n_Stable_LB
            output = ZDC/Arm/SideA
	    display = LogZ,AxisRange(1500,4000,"Y")
          }
          hist zdcEnergySumA_vs_bcid_wTrig {
            algorithm = ZDC_1n_Stable_LB
            output = ZDC/Arm/SideA
	    display = LogZ,AxisRange(1500,4000,"Y")
          }
        }
        dir SideC {
          hist zdcEnergySumC {
            algorithm = TRT_Histogram_Has_NonZero_Entries
            output = ZDC/Arm/SideC
	    display = LogY
          }
          hist zdcEnergySumC_zoomin_noTrigSelec {
            algorithm = TRT_Histogram_Has_NonZero_Entries
            output = ZDC/Arm/SideC
	    display = LogY
          }
          hist zdcEnergySumC_zoomin_wTrigSelec {
            algorithm = TRT_Histogram_Has_NonZero_Entries
            output = ZDC/Arm/SideC
	    display = LogY
          }
          hist zdcEnergySumC_vs_lb_wTrig {
            algorithm = TRT_Histogram_Has_NonZero_Entries
            output = ZDC/Arm/SideC
	    display = LogZ,AxisRange(1500,4000,"Y")
          }
          hist zdcEnergySumC_vs_lb_noTrig {
            algorithm = ZDC_1n_Stable_LB
            output = ZDC/Arm/SideC
	    display = LogZ,AxisRange(1500,4000,"Y")
          }
          hist zdcEnergySumC_vs_lb_wTrig {
            algorithm = ZDC_1n_Stable_LB
            output = ZDC/Arm/SideC
	    display = LogZ,AxisRange(1500,4000,"Y")
          }
          hist zdcEnergySumC_vs_bcid_noTrig {
            algorithm = ZDC_1n_Stable_LB
            output = ZDC/Arm/SideC
	    display = LogZ,AxisRange(1500,4000,"Y")
          }
          hist zdcEnergySumC_vs_bcid_noTrig {
            algorithm = ZDC_1n_Stable_LB
            output = ZDC/Arm/SideC
	    display = LogZ,AxisRange(1500,4000,"Y")
          }
          hist zdcEnergySumC_vs_bcid_wTrig {
            algorithm = ZDC_1n_Stable_LB
            output = ZDC/Arm/SideC
	    display = LogZ,AxisRange(1500,4000,"Y")
          }

        }
      }
    }
  }
}

algorithm ZDC_Mod_Stable_LB {
  libname = libdqm_algorithms.so
  name = BinsDiffByStrips
  PublishBins = 1
  useStripsOfConstantY = 0
  MinBinsAfterSkimming = 30
  ClusterResults = 0
  CombineStripsBeforeSkimming = 0
  NBinsRedToRedStatus = 10
  NBinsYellowToYellowStatus = 5
  MinStat = 500
  ignoreval = 0
  thresholds = ZDC_Mod_Stable_LB_thresh
}

thresholds ZDC_Mod_Stable_LB_thresh {
  limits MaxDeviation {
    warning = 10
    error = 15
  }
}

algorithm ZDC_Frac_Stable_LB {
  libname = libdqm_algorithms.so
  name = BinsDiffByStrips
  PublishBins = 1
  useStripsOfConstantY = 0
  MinBinsAfterSkimming = 30
  ClusterResults = 0
  CombineStripsBeforeSkimming = 0
  NBinsRedToRedStatus = 10
  NBinsYellowToYellowStatus = 5
  MinStat = 5000
  ignoreval = 0
  thresholds = ZDC_Frac_Stable_LB_thresh
}

thresholds ZDC_Frac_Stable_LB_thresh {
  limits MaxDeviation {
    warning = 0.05
    error = 0.1
  }
}

algorithm ZDC_1n_Stable_LB {
  libname = libdqm_algorithms.so
  name = BinsDiffByStrips
  PublishBins = 1
  ymin = 1500
  ymax = 4000
  useStripsOfConstantY = 0
  MinBinsAfterSkimming = 30
  ClusterResults = 0
  CombineStripsBeforeSkimming = 0
  NBinsRedToRedStatus = 10
  NBinsYellowToYellowStatus = 5
  MinStat = 500
  ignoreval = 0
  thresholds = ZDC_1n_Stable_LB_thresh
}

thresholds ZDC_1n_Stable_LB_thresh {
  limits MaxDeviation {
    warning = 50
    error = 100
  }
}

algorithm ZDC_Time_Stable_LB {
  libname = libdqm_algorithms.so
  name = BinsDiffByStrips
  PublishBins = 1
  useStripsOfConstantY = 0
  MinBinsAfterSkimming = 30
  ClusterResults = 0
  CombineStripsBeforeSkimming = 0
  NBinsRedToRedStatus = 10
  NBinsYellowToYellowStatus = 5
  MinStat = 500
  ignoreval = 0
  thresholds = ZDC_Mod_Stable_LB_thresh
}

thresholds ZDC_Time_Stable_LB_thresh {
  limits MaxDeviation {
    warning = 1
    error = 2
  }
}
