CommonServices:
    runSystematics: True

PileupReweighting: {}

EventCleaning:
    runEventCleaning: True

Jets:
  - containerName: 'AnaJets'
    jetCollection: 'AntiKt4EMPFlowJets'
    runJvtUpdate: False
    runNNJvtUpdate: True
    FlavourTagging:
      - selectionName: 'ftag'
        noEffSF: False
        btagger: 'DL1dv01'
        btagWP: 'FixedCutBEff_60'
    FlavourTaggingEventSF:
      - containerName: 'AnaJets.baselineJvt'
        selectionName: 'ftag'
        btagger: 'DL1dv01'
        btagWP: 'FixedCutBEff_60'
    JVT: {}
    PtEtaSelection: {}

Electrons:
  - containerName: 'AnaElectrons'
    WorkingPoint:
      - selectionName: 'loose'
        identificationWP: 'LooseBLayerLH'
        isolationWP: 'Loose_VarRad'
    PtEtaSelection:
        minPt: 10000.0

Photons:
  - containerName: 'AnaPhotons'
    recomputeIsEM: False
    WorkingPoint:
      - selectionName: 'tight'
        qualityWP: 'Tight'
        isolationWP: 'FixedCutTight'
        recomputeIsEM: False
    PtEtaSelection:
        minPt: 10000.0

Muons:
  - containerName: 'AnaMuons'
    WorkingPoint:
      - selectionName: 'medium'
        quality: 'Medium'
        isolation: 'Loose_VarRad'
    PtEtaSelection: {}

TauJets:
  - containerName: 'AnaTauJets'
    WorkingPoint:
      - selectionName: 'tight'
        quality: 'Tight'
    TriggerSF:
      tauID: 'Tight'
      triggerChainsPerYear:
        '2015':
          - 'HLT_tau25_medium1_tracktwo'
          - 'HLT_tau35_medium1_tracktwo'
        '2016':
          - 'HLT_tau25_medium1_tracktwo'
          - 'HLT_tau35_medium1_tracktwo'
        '2017':
          - 'HLT_tau25_medium1_tracktwo'
          - 'HLT_tau35_medium1_tracktwo'
        '2018':
          - 'HLT_tau25_medium1_tracktwoEF_OR_mediumRNN_tracktwoMVA'
          - 'HLT_tau35_medium1_tracktwoEF_OR_mediumRNN_tracktwoMVA'
    PtEtaSelection: {}

GeneratorLevelAnalysis: {}

# containerName and selectionName must be defined in their respective blocks
MissingET:
  - containerName: 'AnaMET'
    # Format should follow Object: '<containerName>.<selectionName>'
    jets: 'AnaJets'
    taus: 'AnaTauJets.tight'
    electrons: 'AnaElectrons.loose'
    photons: 'AnaPhotons.tight'
    muons: 'AnaMuons.medium'

# containerName and selectionName must be defined in their respective blocks
OverlapRemoval:
    inputLabel: 'preselectOR'
    outputLabel: 'passesOR'
    # Format should follow Object: '<containerName>.<selectionName>'
    jets: 'AnaJets'
    taus: 'AnaTauJets.tight'
    electrons: 'AnaElectrons.loose'
    photons: 'AnaPhotons.tight'
    muons: 'AnaMuons.medium'

# per-event lepton SF
LeptonSF:
  - electrons: 'AnaElectrons.loose'
    muons: 'AnaMuons.medium'
    photons: 'AnaPhotons.tight'
    lepton_postfix: 'nominal'

Thinning:
  - containerName: 'AnaJets'
    outputName: 'OutJets'
  - containerName: 'AnaElectrons'
    outputName: 'OutElectrons'
    selectionName: 'loose'
  - containerName: 'AnaPhotons'
    outputName: 'OutPhotons'
    selectionName: 'tight'
  - containerName: 'AnaMuons'
    outputName: 'OutMuons'
    selectionName: 'medium'
  - containerName: 'AnaTauJets'
    outputName: 'OutTauJets'
    selectionName: 'tight'

Trigger:
    triggerChainsPerYear:
        '2015':
            - 'HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose'
            - 'HLT_mu20_iloose_L1MU15 || HLT_mu40'
            - 'HLT_2g20_tight'
        '2016':
            - 'HLT_e26_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0'
            - 'HLT_mu26_ivarmedium || HLT_mu50'
            - 'HLT_g35_loose_g25_loose'
        '2017':
            - 'HLT_e26_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0'
            - 'HLT_2g22_tight_L12EM15VHI'
            - 'HLT_mu50'
        '2018':
            - 'HLT_e26_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0'
            - 'HLT_g35_medium_g25_medium_L12EM20VH'
            - 'HLT_mu26_ivarmedium'
            - 'HLT_2mu14'
        '2022':
            - 'HLT_e26_lhtight_ivarloose_L1EM22VHI || HLT_e60_lhmedium_L1EM22VHI || HLT_e140_lhloose_L1EM22VHI'
    noFilter: True
    electronID: 'Tight'
    electronIsol: 'Tight_VarRad'
    photonIsol: 'TightCaloOnly'
    muonID: 'Tight'
    electrons: 'AnaElectrons'
    photons: 'AnaPhotons'
    muons: 'AnaMuons'


# After configuring each container, many variables will be saved automatically.
Output:
    treeName: 'analysis'
    vars: []
    metVars: []
    containers:
        # Format should follow: '<suffix>:<output container>'
        mu_: 'OutMuons'
        el_: 'OutElectrons'
        ph_: 'OutPhotons'
        tau_: 'OutTauJets'
        jet_: 'OutJets'
        met_: 'AnaMET'
        '': 'EventInfo'
